<sdf version='1.8'>
  <world name='default'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.90000000000000002</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
          <plugin name='__default__' filename='__default__'/>
        </visual>
      </link>
      <plugin name='__default__' filename='__default__'/>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='border'>
      <pose>0 0 1 0 -0 0</pose>
      <static>1</static>
      <link name='wall1'>
        <pose>-10.005 0 0 0 -0 0</pose>
        <collision name='wall1_collision'>
          <geometry>
            <box>
              <size>0.01 20 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall1_visual'>
          <geometry>
            <box>
              <size>0.01 20 2</size>
            </box>
          </geometry>
        </visual>
        <static>1</static>
      </link>
      <link name='wall2'>
        <pose>10.005 0 0 0 -0 0</pose>
        <collision name='wall2_collision'>
          <geometry>
            <box>
              <size>0.01 20 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall2_visual'>
          <geometry>
            <box>
              <size>0.01 20 2</size>
            </box>
          </geometry>
        </visual>
        <static>1</static>
      </link>
      <link name='wall3'>
        <pose>0 10.005 0 0 -0 0</pose>
        <collision name='wall3_collision'>
          <geometry>
            <box>
              <size>20 0.01 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall3_visual'>
          <geometry>
            <box>
              <size>20 0.01 2</size>
            </box>
          </geometry>
        </visual>
        <static>1</static>
      </link>
      <link name='wall4'>
        <pose>0 -10.005 0 0 -0 0</pose>
        <collision name='wall4_collision'>
          <geometry>
            <box>
              <size>20 0.01 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall4_visual'>
          <geometry>
            <box>
              <size>20 0.01 2</size>
            </box>
          </geometry>
        </visual>
        <static>1</static>
      </link>
    </model>
    <model name='obstacles'>
      <pose>0 0 0.5 0 -0 0</pose>
      <static>1</static>
      <link name='wall1'>
        <pose>-6.5 -9 0 0 -0 0</pose>
        <collision name='wall1_collision'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall1_visual'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
        </visual>
        <static>1</static>
      </link>
      <link name='wall5'>
        <pose>7 -8.5 0 0 -0 0</pose>
        <collision name='wall5_collision'>
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall5_visual'>
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
        </visual>
        <static>1</static>
      </link>
      <link name='wall9'>
        <pose>-6 1 0 0 -0 0</pose>
        <collision name='wall9_collision'>
          <geometry>
            <box>
              <size>2 2 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall9_visual'>
          <geometry>
            <box>
              <size>2 2 1</size>
            </box>
          </geometry>
        </visual>
        <static>1</static>
      </link>
      <link name='wall13'>
        <pose>0 -2.5 0 0 -0 0</pose>
        <collision name='wall13_collision'>
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall13_visual'>
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
        </visual>
        <static>1</static>
      </link>
      <link name='wall17'>
        <pose>2.5 -4.5 0 0 -0 0</pose>
        <collision name='wall17_collision'>
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall17_visual'>
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
        </visual>
        <static>1</static>
      </link>
      <link name='wall21'>
        <pose>9.5 -4.5 0 0 -0 0</pose>
        <collision name='wall21_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall21_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <static>1</static>
      </link>
      <link name='wall25'>
        <pose>1.5 3.5 0 0 -0 0</pose>
        <collision name='wall25_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall25_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <static>1</static>
      </link>
      <link name='wall29'>
        <pose>5.5 7.5 0 0 -0 0</pose>
        <collision name='wall29_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall29_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <static>1</static>
      </link>
      <link name='wall33'>
        <pose>5.5 3.5 0 0 -0 0</pose>
        <collision name='wall33_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall33_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <static>1</static>
      </link>
      <link name='wall37'>
        <pose>9.5 7.5 0 0 -0 0</pose>
        <collision name='wall37_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall37_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <static>1</static>
      </link>
    </model>
    <model name='standard_dock'>
      <link name='std_dock_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
        <collision name='std_dock_link_collision'>
          <pose>-0.045 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.13 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='std_dock_link_visual'>
          <pose>0 0 0.0046 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://urdf string/model://irobot_create_description/meshes/dock/visual.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <joint name='green_buoy_joint' type='fixed'>
        <pose relative_to='std_dock_link'>-0.06 0 0.0604 0 0 -0.174533</pose>
        <parent>std_dock_link</parent>
        <child>green_buoy_link</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='green_buoy_link'>
        <pose relative_to='green_buoy_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.14999999999999999</mass>
          <inertia>
            <ixx>5.8000000000000004e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.2499999999999998e-06</iyy>
            <iyz>0</iyz>
            <izz>7.4499999999999998e-06</izz>
          </inertia>
        </inertial>
        <sensor name='green_buoy' type='gpu_lidar'>
          <update_rate>1</update_rate>
          <visualize>1</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>50</samples>
                <resolution>1</resolution>
                <min_angle>-0.26179938779914941</min_angle>
                <max_angle>0.26179938779914941</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.070000000000000007</min>
              <max>1</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
        </sensor>
      </link>
      <joint name='halo_joint' type='fixed'>
        <pose relative_to='std_dock_link'>-0.06 0 0.0904 0 -0 0</pose>
        <parent>std_dock_link</parent>
        <child>halo_link</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='halo_link'>
        <pose relative_to='halo_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.14999999999999999</mass>
          <inertia>
            <ixx>5.8000000000000004e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.2499999999999998e-06</iyy>
            <iyz>0</iyz>
            <izz>7.4499999999999998e-06</izz>
          </inertia>
        </inertial>
        <sensor name='halo' type='gpu_lidar'>
          <update_rate>1</update_rate>
          <visualize>1</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>50</samples>
                <resolution>1</resolution>
                <min_angle>-180</min_angle>
                <max_angle>180</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.070000000000000007</min>
              <max>0.60960000000000003</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
        </sensor>
      </link>
      <joint name='red_buoy_joint' type='fixed'>
        <pose relative_to='std_dock_link'>-0.06 0 0.0604 0 -0 0.174533</pose>
        <parent>std_dock_link</parent>
        <child>red_buoy_link</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='red_buoy_link'>
        <pose relative_to='red_buoy_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.14999999999999999</mass>
          <inertia>
            <ixx>5.8000000000000004e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.2499999999999998e-06</iyy>
            <iyz>0</iyz>
            <izz>7.4499999999999998e-06</izz>
          </inertia>
        </inertial>
        <sensor name='red_buoy' type='gpu_lidar'>
          <update_rate>1</update_rate>
          <visualize>1</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>50</samples>
                <resolution>1</resolution>
                <min_angle>-0.26179938779914941</min_angle>
                <max_angle>0.26179938779914941</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.070000000000000007</min>
              <max>1</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
        </sensor>
      </link>
      <joint name='yellow_buoy_joint' type='fixed'>
        <pose relative_to='std_dock_link'>-0.06 0 0.0604 0 -0 0</pose>
        <parent>std_dock_link</parent>
        <child>yellow_buoy_link</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='yellow_buoy_link'>
        <pose relative_to='yellow_buoy_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.14999999999999999</mass>
          <inertia>
            <ixx>5.8000000000000004e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.2499999999999998e-06</iyy>
            <iyz>0</iyz>
            <izz>7.4499999999999998e-06</izz>
          </inertia>
        </inertial>
        <sensor name='yellow_buoy' type='gpu_lidar'>
          <update_rate>1</update_rate>
          <visualize>1</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>50</samples>
                <resolution>1</resolution>
                <min_angle>-0.087266462599716474</min_angle>
                <max_angle>0.087266462599716474</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.070000000000000007</min>
              <max>1</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
        </sensor>
      </link>
      <static>1</static>
      <plugin name='ignition::gazebo::systems::PosePublisher' filename='libignition-gazebo-pose-publisher-system.so'>
        <publish_link_pose>1</publish_link_pose>
        <publish_nested_model_pose>1</publish_nested_model_pose>
        <use_pose_vector_msg>1</use_pose_vector_msg>
        <update_frequency>62</update_frequency>
      </plugin>
      <pose>1.16529 -0.99863 0 0 -0 -3.14159</pose>
    </model>
    <model name='turtlebot4'>
      <link name='base_link'>
        <inertial>
          <pose>0.024291 0 0.07326 0 -0 0</pose>
          <mass>2.339999999999999</mass>
          <inertia>
            <ixx>0.016735798290598292</ixx>
            <ixy>0</ixy>
            <ixz>0.00018856068376068519</ixz>
            <iyy>0.01667375268376068</iyy>
            <iyz>3.388131789017201e-21</iyz>
            <izz>0.031791021059829047</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__create3_base_collision_collision'>
          <pose>0 0 0.0492 0 -0 1.5708</pose>
          <geometry>
            <cylinder>
              <length>0.059999999999999998</length>
              <radius>0.16400000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0.0392 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://urdf string/model://irobot_create_description/meshes/body_visual.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.0117647 0.0117647 0.0117647 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <sensor name='cliff_front_left' type='gpu_lidar'>
          <update_rate>62</update_rate>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-0.043633231299858237</min_angle>
                <max_angle>0.043633231299858237</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.0001</min>
              <max>0.14999999999999999</max>
              <resolution>1</resolution>
            </range>
          </lidar>
          <pose>0.16 0.045 0.0192 0 1.39626 1.1397</pose>
        </sensor>
        <sensor name='cliff_front_right' type='gpu_lidar'>
          <update_rate>62</update_rate>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-0.043633231299858237</min_angle>
                <max_angle>0.043633231299858237</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.0001</min>
              <max>0.14999999999999999</max>
              <resolution>1</resolution>
            </range>
          </lidar>
          <pose>0.16 -0.045 0.0192 0 1.39626 -1.1397</pose>
        </sensor>
        <sensor name='cliff_side_left' type='gpu_lidar'>
          <update_rate>62</update_rate>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-0.043633231299858237</min_angle>
                <max_angle>0.043633231299858237</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.0001</min>
              <max>0.14999999999999999</max>
              <resolution>1</resolution>
            </range>
          </lidar>
          <pose>0.06 0.145 0.0192 0 1.39626 2.92168</pose>
        </sensor>
        <sensor name='cliff_side_right' type='gpu_lidar'>
          <update_rate>62</update_rate>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-0.043633231299858237</min_angle>
                <max_angle>0.043633231299858237</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.0001</min>
              <max>0.14999999999999999</max>
              <resolution>1</resolution>
            </range>
          </lidar>
          <pose>0.06 -0.145 0.0192 -0 1.39626 -2.92168</pose>
        </sensor>
      </link>
      <joint name='bump_front_center_joint' type='fixed'>
        <pose relative_to='base_link'>0 0 0.0392 0 -0 0</pose>
        <parent>base_link</parent>
        <child>bump_front_center</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='bump_front_center'>
        <pose relative_to='bump_front_center_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.08 0 0.02 0 -0 0</pose>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>0.0013483753404999999</ixx>
            <ixy>4.54352e-08</ixy>
            <ixz>1.4434849000000001e-06</ixz>
            <iyy>0.0002521736852</iyy>
            <iyz>-6.7209999999999998e-10</iyz>
            <izz>0.0015442525386</izz>
          </inertia>
        </inertial>
        <collision name='bump_front_center_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://urdf string/model://irobot_create_description/meshes/bumper_collision.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.10000000000000001</mu>
                <mu2>0.10000000000000001</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='bump_front_center_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://urdf string/model://irobot_create_description/meshes/bumper_visual.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='bump_front_center_contact_sensor' type='contact'>
          <always_on>1</always_on>
          <update_rate>62</update_rate>
          <contact>
            <collision>bump_front_center_collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
      </link>
      <joint name='front_caster_joint' type='fixed'>
        <pose relative_to='base_link'>0.125 0 0.0139 -1.5708 0 0</pose>
        <parent>base_link</parent>
        <child>front_caster_link</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='front_caster_link'>
        <pose relative_to='front_caster_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>3.9999999999999998e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.9999999999999998e-07</iyy>
            <iyz>0</iyz>
            <izz>3.9999999999999998e-07</izz>
          </inertia>
        </inertial>
        <collision name='front_caster_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.10000000000000001</mu>
                <mu2>0.10000000000000001</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='front_caster_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0.125 0.125 0.125 1</diffuse>
            <ambient>0.125 0.125 0.125 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='imu_joint' type='fixed'>
        <pose relative_to='base_link'>0.050613 0.043673 0.0844 0 -0 0</pose>
        <parent>base_link</parent>
        <child>imu_link</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='imu_link'>
        <pose relative_to='imu_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
        <sensor name='imu' type='imu'>
          <always_on>1</always_on>
          <update_rate>62</update_rate>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
        </sensor>
      </link>
      <joint name='ir_intensity_front_center_left_joint' type='fixed'>
        <pose relative_to='base_link'>0.154 0 0.0572 0 -0 0</pose>
        <parent>base_link</parent>
        <child>ir_intensity_front_center_left</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='ir_intensity_front_center_left'>
        <pose relative_to='ir_intensity_front_center_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
        <sensor name='ir_intensity_front_center_left' type='gpu_lidar'>
          <update_rate>62</update_rate>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.087266462599716474</min_angle>
                <max_angle>0.087266462599716474</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.087266462599716474</min_angle>
                <max_angle>0.087266462599716474</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.025000000000000001</min>
              <max>0.20000000000000001</max>
              <resolution>1</resolution>
            </range>
          </lidar>
        </sensor>
      </link>
      <joint name='ir_intensity_front_center_right_joint' type='fixed'>
        <pose relative_to='base_link'>0.1396 -0.0651 0.0572 0 0 -0.436</pose>
        <parent>base_link</parent>
        <child>ir_intensity_front_center_right</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='ir_intensity_front_center_right'>
        <pose relative_to='ir_intensity_front_center_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
        <sensor name='ir_intensity_front_center_right' type='gpu_lidar'>
          <update_rate>62</update_rate>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.087266462599716474</min_angle>
                <max_angle>0.087266462599716474</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.087266462599716474</min_angle>
                <max_angle>0.087266462599716474</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.025000000000000001</min>
              <max>0.20000000000000001</max>
              <resolution>1</resolution>
            </range>
          </lidar>
        </sensor>
      </link>
      <joint name='ir_intensity_front_left_joint' type='fixed'>
        <pose relative_to='base_link'>0.1396 0.0651 0.0572 0 -0 0.436</pose>
        <parent>base_link</parent>
        <child>ir_intensity_front_left</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='ir_intensity_front_left'>
        <pose relative_to='ir_intensity_front_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
        <sensor name='ir_intensity_front_left' type='gpu_lidar'>
          <update_rate>62</update_rate>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.087266462599716474</min_angle>
                <max_angle>0.087266462599716474</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.087266462599716474</min_angle>
                <max_angle>0.087266462599716474</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.025000000000000001</min>
              <max>0.20000000000000001</max>
              <resolution>1</resolution>
            </range>
          </lidar>
        </sensor>
      </link>
      <joint name='ir_intensity_front_right_joint' type='fixed'>
        <pose relative_to='base_link'>0.099 -0.118 0.0572 0 0 -0.873</pose>
        <parent>base_link</parent>
        <child>ir_intensity_front_right</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='ir_intensity_front_right'>
        <pose relative_to='ir_intensity_front_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
        <sensor name='ir_intensity_front_right' type='gpu_lidar'>
          <update_rate>62</update_rate>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.087266462599716474</min_angle>
                <max_angle>0.087266462599716474</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.087266462599716474</min_angle>
                <max_angle>0.087266462599716474</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.025000000000000001</min>
              <max>0.20000000000000001</max>
              <resolution>1</resolution>
            </range>
          </lidar>
        </sensor>
      </link>
      <joint name='ir_intensity_left_joint' type='fixed'>
        <pose relative_to='base_link'>0.099 0.118 0.0572 0 -0 0.873</pose>
        <parent>base_link</parent>
        <child>ir_intensity_left</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='ir_intensity_left'>
        <pose relative_to='ir_intensity_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
        <sensor name='ir_intensity_left' type='gpu_lidar'>
          <update_rate>62</update_rate>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.087266462599716474</min_angle>
                <max_angle>0.087266462599716474</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.087266462599716474</min_angle>
                <max_angle>0.087266462599716474</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.025000000000000001</min>
              <max>0.20000000000000001</max>
              <resolution>1</resolution>
            </range>
          </lidar>
        </sensor>
      </link>
      <joint name='ir_intensity_right_joint' type='fixed'>
        <pose relative_to='base_link'>0.0399 -0.1488 0.0572 0 0 -1.309</pose>
        <parent>base_link</parent>
        <child>ir_intensity_right</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='ir_intensity_right'>
        <pose relative_to='ir_intensity_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
        <sensor name='ir_intensity_right' type='gpu_lidar'>
          <update_rate>62</update_rate>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.087266462599716474</min_angle>
                <max_angle>0.087266462599716474</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.087266462599716474</min_angle>
                <max_angle>0.087266462599716474</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.025000000000000001</min>
              <max>0.20000000000000001</max>
              <resolution>1</resolution>
            </range>
          </lidar>
        </sensor>
      </link>
      <joint name='ir_intensity_side_left_joint' type='fixed'>
        <pose relative_to='base_link'>0.0399 0.1488 0.0572 0 -0 1.309</pose>
        <parent>base_link</parent>
        <child>ir_intensity_side_left</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='ir_intensity_side_left'>
        <pose relative_to='ir_intensity_side_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
        <sensor name='ir_intensity_side_left' type='gpu_lidar'>
          <update_rate>62</update_rate>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.087266462599716474</min_angle>
                <max_angle>0.087266462599716474</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.087266462599716474</min_angle>
                <max_angle>0.087266462599716474</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.025000000000000001</min>
              <max>0.20000000000000001</max>
              <resolution>1</resolution>
            </range>
          </lidar>
        </sensor>
      </link>
      <joint name='ir_omni_joint' type='fixed'>
        <pose relative_to='base_link'>0.153 0 0.0992 0 -0 0</pose>
        <parent>base_link</parent>
        <child>ir_omni</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='ir_omni'>
        <pose relative_to='ir_omni_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
      </link>
      <joint name='mouse_joint' type='fixed'>
        <pose relative_to='base_link'>0.1015 0.087 0.0092 0 0 -0.785398</pose>
        <parent>base_link</parent>
        <child>mouse</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='mouse'>
        <pose relative_to='mouse_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
      </link>
      <joint name='oakd_lite_camera_bracket_joint' type='fixed'>
        <pose relative_to='base_link'>-0.09 0 0.093348 0 -0 0</pose>
        <parent>base_link</parent>
        <child>oakd_lite_camera_bracket</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='oakd_lite_camera_bracket'>
        <pose relative_to='oakd_lite_camera_bracket_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.033000000000000002</mass>
          <inertia>
            <ixx>5.7918099999999997e-05</ixx>
            <ixy>0</ixy>
            <ixz>9.0679e-06</ixz>
            <iyy>5.5978499999999999e-05</iyy>
            <iyz>0</iyz>
            <izz>1.4095500000000001e-05</izz>
          </inertia>
        </inertial>
        <visual name='oakd_lite_camera_bracket_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://urdf string/model://turtlebot4_description/meshes/camera_bracket.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.313726 0.313726 0.313726 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name='oakd_lite_joint' type='fixed'>
        <pose relative_to='oakd_lite_camera_bracket'>0.05294 0 0.092539 0 -0 0</pose>
        <parent>oakd_lite_camera_bracket</parent>
        <child>oakd_lite_link</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='oakd_lite_link'>
        <pose relative_to='oakd_lite_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.060999999999999999</mass>
          <inertia>
            <ixx>2.02475e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.5273200000000001e-05</iyy>
            <iyz>0</iyz>
            <izz>1.6055359999999999e-05</izz>
          </inertia>
        </inertial>
        <collision name='oakd_lite_link_collision'>
          <pose>-0.011 0 -0.005 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0225 0.097 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='oakd_lite_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://urdf string/model://turtlebot4_description/meshes/oakd_lite.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <joint name='oakd_lite_imu_joint' type='fixed'>
        <pose relative_to='oakd_lite_link'>0 0 0 -1.5708 -0 -1.5708</pose>
        <parent>oakd_lite_link</parent>
        <child>oakd_lite_imu_frame</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='oakd_lite_imu_frame'>
        <pose relative_to='oakd_lite_imu_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
      </link>
      <joint name='oakd_lite_left_camera_joint' type='fixed'>
        <pose relative_to='oakd_lite_link'>0 0.0375 0 0 -0 0</pose>
        <parent>oakd_lite_link</parent>
        <child>oakd_lite_left_camera_frame</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='oakd_lite_left_camera_frame'>
        <pose relative_to='oakd_lite_left_camera_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
      </link>
      <joint name='oakd_lite_left_camera_optical_joint' type='fixed'>
        <pose relative_to='oakd_lite_left_camera_frame'>0 0 0 -1.5708 -0 -1.5708</pose>
        <parent>oakd_lite_left_camera_frame</parent>
        <child>oakd_lite_left_camera_optical_frame</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='oakd_lite_left_camera_optical_frame'>
        <pose relative_to='oakd_lite_left_camera_optical_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
      </link>
      <joint name='oakd_lite_rgb_camera_joint' type='fixed'>
        <pose relative_to='oakd_lite_link'>0 0 0 0 -0 0</pose>
        <parent>oakd_lite_link</parent>
        <child>oakd_lite_rgb_camera_frame</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='oakd_lite_rgb_camera_frame'>
        <pose relative_to='oakd_lite_rgb_camera_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
        <sensor name='rgbd_camera' type='rgbd_camera'>
          <camera>
            <horizontal_fov>1.25</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.29999999999999999</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
        </sensor>
      </link>
      <joint name='oakd_lite_rgb_camera_optical_joint' type='fixed'>
        <pose relative_to='oakd_lite_rgb_camera_frame'>0 0 0 -1.5708 -0 -1.5708</pose>
        <parent>oakd_lite_rgb_camera_frame</parent>
        <child>oakd_lite_rgb_camera_optical_frame</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='oakd_lite_rgb_camera_optical_frame'>
        <pose relative_to='oakd_lite_rgb_camera_optical_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
      </link>
      <joint name='oakd_lite_right_camera_joint' type='fixed'>
        <pose relative_to='oakd_lite_link'>0 -0.0375 0 0 -0 0</pose>
        <parent>oakd_lite_link</parent>
        <child>oakd_lite_right_camera_frame</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='oakd_lite_right_camera_frame'>
        <pose relative_to='oakd_lite_right_camera_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
      </link>
      <joint name='oakd_lite_right_camera_optical_joint' type='fixed'>
        <pose relative_to='oakd_lite_right_camera_frame'>0 0 0 -1.5708 -0 -1.5708</pose>
        <parent>oakd_lite_right_camera_frame</parent>
        <child>oakd_lite_right_camera_optical_frame</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='oakd_lite_right_camera_optical_frame'>
        <pose relative_to='oakd_lite_right_camera_optical_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>1.666666666666667e-07</izz>
          </inertia>
        </inertial>
      </link>
      <joint name='rplidar_joint' type='fixed'>
        <pose relative_to='base_link'>0.003936 0 0.139493 0 -0 1.5708</pose>
        <parent>base_link</parent>
        <child>rplidar_link</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='rplidar_link'>
        <pose relative_to='rplidar_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.17000000000000001</mass>
          <inertia>
            <ixx>0.0001926666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00012241416666666671</iyy>
            <iyz>0</iyz>
            <izz>0.0002130808333333334</izz>
          </inertia>
        </inertial>
        <collision name='rplidar_link_collision'>
          <pose>0 0.013 -0.019 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.071 0.1 0.06</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='rplidar_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://urdf string/model://turtlebot4_description/meshes/rplidar.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.0117647 0.0117647 0.0117647 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <sensor name='rplidar' type='gpu_lidar'>
          <update_rate>62</update_rate>
          <visualize>1</visualize>
          <always_on>1</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415926535897931</min_angle>
                <max_angle>3.1415926535897931</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.16400000000000001</min>
              <max>12</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
        </sensor>
      </link>
      <joint name='wheel_drop_left_joint' type='prismatic'>
        <pose relative_to='base_link'>0 0.1165 0.0402 -1.5708 0 0</pose>
        <parent>base_link</parent>
        <child>wheel_drop_left</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.029999999999999999</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <damping>50</damping>
            <friction>0.10000000000000001</friction>
            <spring_reference>0.029999999999999999</spring_reference>
            <spring_stiffness>450</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <provide_feedback>0</provide_feedback>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
            <provide_feedback>0</provide_feedback>
          </ode>
        </physics>
      </joint>
      <link name='wheel_drop_left'>
        <pose relative_to='wheel_drop_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>2.0833333333333339e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.0833333333333339e-05</iyy>
            <iyz>0</iyz>
            <izz>2.0833333333333339e-05</izz>
          </inertia>
        </inertial>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose relative_to='wheel_drop_left'>0 0 0 0 -0 0</pose>
        <parent>wheel_drop_left</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel'>
        <pose relative_to='left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.20000000000000001</mass>
          <inertia>
            <ixx>6.7653125000000013e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.7653125000000013e-05</iyy>
            <iyz>0</iyz>
            <izz>0.00012780625000000001</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.014999999999999999</length>
              <radius>0.035749999999999997</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.014999999999999999</length>
              <radius>0.035749999999999997</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0.125 0.125 0.125 1</diffuse>
            <ambient>0.125 0.125 0.125 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='wheel_drop_right_joint' type='prismatic'>
        <pose relative_to='base_link'>0 -0.1165 0.0402 -1.5708 0 0</pose>
        <parent>base_link</parent>
        <child>wheel_drop_right</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.029999999999999999</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <damping>50</damping>
            <friction>0.10000000000000001</friction>
            <spring_reference>0.029999999999999999</spring_reference>
            <spring_stiffness>450</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <provide_feedback>0</provide_feedback>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
            <provide_feedback>0</provide_feedback>
          </ode>
        </physics>
      </joint>
      <link name='wheel_drop_right'>
        <pose relative_to='wheel_drop_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>2.0833333333333339e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.0833333333333339e-05</iyy>
            <iyz>0</iyz>
            <izz>2.0833333333333339e-05</izz>
          </inertia>
        </inertial>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <pose relative_to='wheel_drop_right'>0 0 0 0 -0 0</pose>
        <parent>wheel_drop_right</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose relative_to='right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.20000000000000001</mass>
          <inertia>
            <ixx>6.7653125000000013e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.7653125000000013e-05</iyy>
            <iyz>0</iyz>
            <izz>0.00012780625000000001</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.014999999999999999</length>
              <radius>0.035749999999999997</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.014999999999999999</length>
              <radius>0.035749999999999997</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0.125 0.125 0.125 1</diffuse>
            <ambient>0.125 0.125 0.125 1</ambient>
          </material>
        </visual>
      </link>
      <plugin name='ign_ros2_control::IgnitionROS2ControlPlugin' filename='ign_ros2_control-system'>
        <parameters>/opt/ros/galactic/share/irobot_create_control/config/control.yaml</parameters>
      </plugin>
      <plugin name='ignition::gazebo::systems::PosePublisher' filename='libignition-gazebo-pose-publisher-system.so'>
        <publish_link_pose>1</publish_link_pose>
        <publish_nested_model_pose>1</publish_nested_model_pose>
        <use_pose_vector_msg>1</use_pose_vector_msg>
        <update_frequency>62</update_frequency>
      </plugin>
      <plugin name='ignition::gazebo::systems::Contact' filename='libignition-gazebo-contact-system.so'/>
      <static>0</static>
      <plugin name='ignition::gazebo::systems::Sensors' filename='libignition-gazebo-sensors-system.so'>
        <render_engine>ogre</render_engine>
      </plugin>
      <pose>1.00213 -0.99889 -0.004451 -3e-06 -0.004411 -1e-06</pose>
    </model>
  </world>
</sdf>
